/**
 * User: deadguy
 * Copyright: deadguy
 */

configuration {
	modi: 		 "window,drun,ssh,combi,power-menu:rofi-power-menu";
	display-drun:    "Activate";
	display-run:     "Execute";
	display-window:  "Window";
	show-icons:      true;
	sidebar-mode:    true;
}

* {
	background-color:            #1a2026;

	selbg:                       #4CB9D6;
	actbg:                       #282c34;
	urgbg:                       #FCDA98;
	winbg:			     #DDEDED;

	text-color:		     #FFFFFF;

	selected-normal-foreground:  @winbg;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @winbg;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;
	active-background:           @selbg;
	font: "JetBrains Mono Nerd Font 11";
	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0;
	padding:                     10;
}

window {
	background-color: @background-color;
	location:	 center;
	anchor:		 center;
	height:		 60%;
	width:		 32%;
	margin: 0;
	padding: 0;
	orientation: horizontal;
	children:	 [mainbox];
	border:		 0;
}

mainbox {
	spacing:  0.8em;
	padding: 10;
	children: [ entry, listview, sidebar ];
}

button {
	padding: 	5px 2px;
}

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

inputbar 
{
	padding: 5px;
	spacing: 5px;
}

listview {
	spacing: 0.5em;
	dynamic: false;
	cycle:   true;
}

element { padding: 10px; }

entry {
	expand:         false;
	text-color:     @normal-foreground;
	vertical-align: 1;
	padding:        5px;
}

element normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	border:           0 5px solid 0 0;
	border-color:	    @active-background;
	font: "Alata 10";
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}
