[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
format-mounted-underline = ${colors.background}
format-mounted-overline = ${colors.background}
format-mounted-background = ${colors.background-alt}
format-mounted-foreground = #fff
format-mounted-prefix = /
format-mounted-prefix-font = 5
format-mounted-prefix-background = ${colors.blue}
format-mounted-prefix-padding = 1
format-mounted-prefix-foreground = #000
label-mounted = %percentage_used%%
label-mounted-padding = 1
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
format-connected-background = ${colors.background-alt}
format-connected-underline = ${colors.background}
format-connected-overline = ${colors.background}
format-connected-prefix = " " 
format-connected-prefix-foreground = #000
format-connected-prefix-background = ${colors.blue}
format-connected-prefix-padding = 1 
format-connected-prefix-font = 5
label-connected = %essid%
label-connected-padding = 1

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 =  
ramp-signal-foreground = #000

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix =  
format-prefix-font = 7
format-prefix-background = ${colors.green}
format-prefix-foreground = #000
format-prefix-padding = 1
format-underline = ${colors.background}
format-overline = ${colors.background}

label = "%date% %time%"
label-padding = 1
label-background = ${colors.background-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
time-format = %H:%M
 
label-discharging = %percentage%% (%time%)
 
format-charging = "%{B#4cb9d6} <animation-charging> %{B-}%{B#30343e} <label-charging> %{B-}"
format-charging-underline = ${colors.background}
format-charging-overline = ${colors.background}
 
format-discharging = "%{B#4cb9d6} <ramp-capacity> %{B-}%{B#30343e} <label-discharging> %{B-}"
format-discharging-background = ${colors.background-alt}
format-discharging-underline = ${colors.background}
format-discharging-overline = ${colors.background}

format-full-prefix = "  "
format-full-prefix-background = ${colors.blue}
format-full-prefix-foreground = #000
label-full-padding = 1
format-full-background = ${colors.background-alt}
format-full-underline = ${colors.background}
format-full-overline = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = #000

animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
animation-charging-foreground = #000
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750


[module/xbacklight]
type = internal/xbacklight
                         
format = "<label>%{B#30343e} %{B-}<bar>%{B#30343e} %{B-}"
format-overline = ${colors.background}
format-underline = ${colors.background}
label = 
label-font = 5
label-background = ${colors.yellow}
label-foreground = #000
label-padding = 1

bar-padding = 1
bar-width = 10
bar-indicator = ┃         
bar-indicator-foreground = #fff
bar-indicator-background = ${colors.background-alt}
bar-indicator-font = 5   
bar-fill = ┃
bar-fill-font = 5
bar-fill-foreground = ${colors.yellow}
bar-fill-background = ${colors.background-alt}
bar-empty = ┃
bar-empty-font = 5
bar-empty-foreground = ${colors.background}
bar-empty-background = ${colors.background-alt}


[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<label-volume>%{B#30343e} %{B-}<bar-volume>%{B#30343e} %{B-}"
format-volume-overline = ${colors.background}
format-volume-underline = ${colors.background}
format-volume-prefix = 蓼
format-volume-prefix-font = 5
format-volume-prefix-foreground = #000
format-volume-prefix-background = ${colors.red}
format-volume-prefix-padding = 1
label-volume = " %percentage%%"
label-volume-background = ${colors.background-alt}
label-volume-foreground = ${root.foreground}

format-muted = " muted "
format-muted-background = ${colors.background-alt}
format-muted-overline = ${colors.background}
format-muted-underline = ${colors.background}
format-muted-prefix = 遼
format-muted-prefix-font = 5
format-muted-prefix-foreground = #000
format-muted-prefix-background = ${colors.red}
format-muted-prefix-padding = 1
label-muted = 遼 muted
label-muted-font = 5
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-background = ${colors.background-alt}
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false  
bar-volume-indicator = ┃
bar-volume-indicator-font = 5
bar-volume-indicator-background = ${colors.background-alt}
bar-volume-fill = ┃
bar-volume-fill-font = 5
bar-volume-fill-background = ${colors.background-alt}
bar-volume-empty = ┃  
bar-volume-empty-font = 5
bar-volume-empty-foreground = ${colors.background}
bar-volume-empty-background = ${colors.background-alt}


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false 

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.green}
label-focused-foreground = #000
label-focused-underline= ${colors.background}
label-focused-overline = ${colors.background}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor    
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background-alt}
label-unfocused-overline = ${colors.background}
label-unfocused-underline = ${colors.background}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.green}
label-visible-foreground = ${colors.background-alt}
label-visible-overline = ${colors.background}
label-visible-underline = ${colors.background}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgnet-underline = ${colors.background}
label-urgent-overline = ${colors.background}
label-urgent-foreground = #000
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = "<label-song> <bar-progress><icon-prev> <icon-stop> <toggle> <icon-next> <icon-repeat> <icon-random> "
format-online-background = ${colors.background-alt}
format-online-overline = ${colors.background}
format-online-underline = ${colors.background}
format-online-prefix = 
format-online-prefix-padding = 1
format-online-prefix-font = 5
format-online-prefix-background = ${colors.yellow}
format-online-prefix-foreground = #000

bar-progress-width = 30
bar-progress-indicator = ┃
bar-progress-fill = ┃
bar-progress-fill-foreground = ${colors.yellow}
bar-progress-empty = ┃
bar-progress-empty-foreground = ${colors.background}


icon-prev = "  "
icon-prev-font = 5
icon-stop = " "
icon-stop-font = 5
icon-play = " "
icon-play-font = 5
icon-pause = " "
icon-pause-font = 5
icon-next = " "
icon-next-font = 5
icon-repeat = " "
icon-repeat-font = 5
icon-random = " "
icon-random-font = 5

toggle-off-foreground = ${colors.background}

label-song = " %artist% - %title% "
label-song-maxlen = 40
label-song-ellipsis = true

